<!DOCTYPE html>

<html>

<head lang='en-US'>

    <meta charset="utf-8">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,400&display=swap"
        rel="stylesheet">

    <title>HEX.</title>

    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        body {

            background-image: url('../images/hex_bg.jpg');
        }

        h1 {
            color: white;
            font-size: 70px;
            font-weight: 400;
        }

        p {
            margin-top: 30px;
            color: white;
            font-size: 50px;
            font-weight: 100;
        }

        div.credits {
            margin-top: 10%;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        a {
            color: yellow;
            font-size: 40px;
            font-weight: 100;
            text-decoration: none;
            width: fit-content;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: red;
        }
    </style>

</head>

<body>

    <div class='credits'>
        <h1>Game created by:</h1>
        <p>Group CSE1-42</p>
        <p>Teo Oprescu</p>
        <p>Matei Galesanu</p>

        <h1>Version:</h1>
        <p>0.1.0</p>

        <a href='/'>Back</a>

    </div>

</body>

</html>